<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1\characters\Karakter.cs">
    <Files>
      <File FileName="Assets\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\menu.cs" Line="16" Column="1" />
      <File FileName="Assets\1\characters\Karakter.cs" Line="8" Column="22" />
      <File FileName="Assets\1\characters\yere_basma.cs" Line="1" Column="1" />
      <File FileName="Assets\geri.cs" Line="7" Column="42" />
      <File FileName="Assets\bolum_sistemi.cs" Line="1" Column="1" />
      <File FileName="Assets\denemescript.cs" Line="1" Column="1" />
      <File FileName="Assets\yildiz.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>